# VT-Chat

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init_databases.sql  pom.xml
.github/workflows/: maven.yml
chat/: Dockerfile  pom.xml
chat-config/: settings.gradle
chat-config/src/main/resources/: application.yml
chat-core/: build.gradle
chat-eureka/: settings.gradle
chat-eureka/src/main/resources/: application.properties
chat-feed/: Dockerfile  build.gradle  settings.gradle
chat-feed/src/main/resources/: application-local.yml  application.yml
chat-feed/src/main/resources/data/: data_post_table.sql
chat-gateway/: build.gradle
chat-gateway/src/main/resources/: application.properties  application.yml
chat-messenger/: build.gradle
chat-messenger/src/main/resources/: application-local.yml  application.properties  application.yml
chat-news/: Dockerfile  build.gradle  settings.gradle
chat-news/src/main/resources/: application-local.yml  application.yml
chat-subscription/: build.gradle  settings.gradle
chat-subscription/src/main/resources/: application-local.yml  application.yml
chat-user/: Dockerfile  build.gradle
chat-user/src/main/resources/: application-cloud.yml  application-local.yml  application.properties  application.yml
chat/src/main/java/chatcore/chat/: ChatApplication.java
chat/src/main/java/chatcore/chat/config/feign/: AuthFeignInterceptor.java
chat/src/main/java/chatcore/chat/controller/: ChatController.java
chat/src/main/java/chatcore/chat/dto/chat/request/: SearchChatRequest.java  SearchMessageRequest.java
chat/src/main/java/chatcore/chat/dto/chat/response/: MessageForResponse.java  ResponseGettingChats.java  ResponseSearchMessage.java
chat/src/main/java/chatcore/chat/dto/customer/request/: UpdateUserInfoRequest.java
chat/src/main/java/chatcore/chat/entity/: ChatDeserializer.java  ChatType.java  UserDeserializer.java
chat/src/main/java/chatcore/chat/exception/: ExceptionApiHandler.java  NotFoundException.java
chat/src/main/java/chatcore/chat/repository/: UserRepository.java
chat/src/main/java/chatcore/chat/repository/chat/: ChatRepository.java  UsersChatsRepository.java
chat/src/main/java/chatcore/chat/security/: AuthenticationFilter.java  SecurityConfiguration.java
chat/src/main/java/chatcore/chat/service/: ChatService.java  CustomerServiceClient.java  MessageService.java  UsersChatsService.java
chat/src/main/java/chatcore/chat/utils/: ErrorMessages.java
chat/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
chat/src/main/resources/db/changelog/data/: data_messages_table.sql
chat/src/test/java/chatcore/chat/: ChatApplicationTests.java
chat/src/test/java/chatcore/chat/chat/: ChatTest.java
chatcore/: pom.xml
chatcore/src/main/resources/: application.properties
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/configs/cloud/: customer-cloud.yml  feed-cloud.yml  gateway-cloud.yml  news-cloud.yml  sub-cloud.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/chatcore/customer/: CustomerApplication.java
customer/src/main/java/chatcore/customer/config/: SwaggerConfig.java
customer/src/main/java/chatcore/customer/config/security/: AuthenticationFilter.java  AuthenticationProperties.java  AuthenticationProvider.java  SecurityConfiguration.java
customer/src/main/java/chatcore/customer/controller/: CustomerController.java
customer/src/main/java/chatcore/customer/dto/customer/request/: CreateUserAccountRequest.java  UpdateUserInfoRequest.java
customer/src/main/java/chatcore/customer/dto/customer/response/: GetUserInfoResponse.java
customer/src/main/java/chatcore/customer/entity/: MaritalStatus.java  Role.java  User.java  UserDeserializer.java  UsersChats.java
customer/src/main/java/chatcore/customer/exception/: Error.java  ErrorCode.java  ExceptionApiHandler.java  InternalException.java  NotFoundException.java  RestControllerAdvice.java  UserAccountNotFoundException.java  UserAccountWasNotInsertException.java
customer/src/main/java/chatcore/customer/repository/: UserRepository.java  UsersChatsRepository.java
customer/src/main/java/chatcore/customer/service/: CustomerService.java  UsersChatsService.java  UsersChatsServiceClient.java
customer/src/main/java/chatcore/customer/utils/: ErrorMessages.java
customer/src/main/resources/: application-local.yml
customer/src/main/resources/db.changelog/data/: data_users_table.sql
customer/src/main/resources/db.changelog/migrations/: 2024-12-23-added-users-table.yml
customer/src/test/java/chatcore/customer/: CustomerApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
feed/: Dockerfile  pom.xml
feed/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
news/: Dockerfile  pom.xml
news/src/main/resources/: application-local.yml  application.properties
src/main/resources/: application.properties
src/main/resources/db/: 2024-12-10-added-tables.xml  liquibase.properties
subscription/: Dockerfile  pom.xml
subscription/src/main/java/chatcore/subscription/configuration/security/: AuthenticationFilter.java
subscription/src/main/java/chatcore/subscription/controller/: SubscriptionController.java
subscription/src/main/java/chatcore/subscription/exception/: ExceptionApiHandler.java  NotFoundException.java  UserAccountNotFoundException.java  UserAccountWasNotInsertException.java
subscription/src/main/java/chatcore/subscription/repository/: SubRepository.java  UserRepository.java
subscription/src/main/java/chatcore/subscription/service/: SubscriptionService.java
subscription/src/main/java/chatcore/subscription/utils/: ErrorMessages.java
subscription/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
subscription/src/main/resources/db.changelog/migrations/: 2024-12-23-added-subscribers-table.yml
subscription/src/test/java/chatcore/subscription/: SubscriptionApplicationTests.java
(+280 files in other folders)
