spring.application.name=chat-gateway
spring.liquibase.change-log=classpath:/db/2024-12-10-added-tables.xml

logging.level.root=INFO
logging.level.your.package=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.name=logs/app.log